#BlueJ class context
comment0.params=t\ m\ pizza\ max\ min\ name
comment0.target=int\ getSlices(int,\ int,\ char[][],\ int,\ int,\ java.lang.String)
comment1.params=posib\ pizza\ row\ column\ min\ max
comment1.target=Slice\ getSlice(int[][],\ char[][],\ int,\ int,\ int,\ int)
comment2.params=max\ min
comment2.target=int[][]\ getPosib(int,\ int)
comment3.params=aux\ min\ max
comment3.target=boolean\ filter(Slice,\ int,\ int)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
