#BlueJ package file
dependency1.from=Slice
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=Eficient
dependency10.to=Slice
dependency10.type=UsesDependency
dependency11.from=Eficient
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Eficient
dependency12.to=OutputFile
dependency12.type=UsesDependency
dependency13.from=program
dependency13.to=Inputfile
dependency13.type=UsesDependency
dependency14.from=program
dependency14.to=Tests
dependency14.type=UsesDependency
dependency15.from=Eficient3
dependency15.to=Slice
dependency15.type=UsesDependency
dependency16.from=Eficient3
dependency16.to=Rectangle
dependency16.type=UsesDependency
dependency17.from=Eficient3
dependency17.to=OutputFile
dependency17.type=UsesDependency
dependency18.from=Inputfile
dependency18.to=Eficient3
dependency18.type=UsesDependency
dependency19.from=Tests
dependency19.to=Eficient3
dependency19.type=UsesDependency
dependency2.from=OutputFile
dependency2.to=Slice
dependency2.type=UsesDependency
dependency20.from=Eficient4
dependency20.to=OutputFile
dependency20.type=UsesDependency
dependency21.from=Eficient4
dependency21.to=Slice
dependency21.type=UsesDependency
dependency22.from=Eficient4
dependency22.to=Rectangle
dependency22.type=UsesDependency
dependency23.from=Inputfile
dependency23.to=Eficient4
dependency23.type=UsesDependency
dependency24.from=Eficient5
dependency24.to=Slice
dependency24.type=UsesDependency
dependency25.from=Eficient5
dependency25.to=OutputFile
dependency25.type=UsesDependency
dependency26.from=Eficient5
dependency26.to=Rectangle
dependency26.type=UsesDependency
dependency27.from=Inputfile
dependency27.to=Eficient5
dependency27.type=UsesDependency
dependency3.from=Inputfile
dependency3.to=Eficient2
dependency3.type=UsesDependency
dependency4.from=Eficient2
dependency4.to=Slice
dependency4.type=UsesDependency
dependency5.from=Eficient2
dependency5.to=OutputFile
dependency5.type=UsesDependency
dependency6.from=Tests
dependency6.to=Eficient2
dependency6.type=UsesDependency
dependency7.from=Eficient2
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Tests
dependency8.to=Eficient
dependency8.type=UsesDependency
dependency9.from=Inputfile
dependency9.to=Eficient
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=703
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=27
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1612
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=Eficient
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=250
target10.editor.height=876
target10.editor.width=1616
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Inputfile
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=350
target10.y=20
target11.editor.height=840
target11.editor.width=1552
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Tests
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=440
target11.y=160
target2.editor.height=840
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=OutputFile
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=560
target3.editor.height=700
target3.editor.width=900
target3.editor.x=606
target3.editor.y=58
target3.height=50
target3.name=Slice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=340
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Eficient5
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1020
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=409
target5.editor.y=19
target5.height=50
target5.name=Rectangle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=440
target6.editor.height=876
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Eficient4
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=790
target6.y=290
target7.editor.height=876
target7.editor.width=1616
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Eficient3
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=650
target7.y=240
target8.editor.height=876
target8.editor.width=1612
target8.editor.x=-8
target8.editor.y=0
target8.height=50
target8.name=Eficient2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=90
target9.editor.height=867
target9.editor.width=1382
target9.editor.x=225
target9.editor.y=0
target9.height=50
target9.name=program
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=690
target9.y=90
