#BlueJ package file
dependency1.from=Inputfile
dependency1.to=CutPizza
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=703
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CutPizza
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=20
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=CutPizza2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=10
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Inputfile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=150
